#=======================================================================
# MEGS
# Set the number of Megabytes of physical memory you want to emulate. 
#=======================================================================
megs: 32

#=======================================================================
# ROMIMAGE:
# The ROM BIOS controls what the PC does when it first powers on.
#=======================================================================
romimage: file=C:\\Bochs-2.6.11\\BIOS-bochs-latest

#=======================================================================
# VGAROMIMAGE
# You now need to load a VGA ROM BIOS into C0000.
#=======================================================================
vgaromimage: file=C:\\Bochs-2.6.11\\VGABIOS-lgpl-latest


ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd60M.img", mode=flat, cylinders=121, heads=16, spt=63
#=======================================================================
# BOOT:
#=======================================================================
boot: disk

#=======================================================================
# disable the mouse, since DLX is text only
#=======================================================================
mouse: enabled=0

#=======================================================================
# LOG:
#=======================================================================
#log: /dev/null
log: bochsout.txt